{
  "name": "react-tree",
  "version": "1.0.0",
  "description": "Node tool which creates visualization of react component dependencies as a tree",
  "main": "index.js",
  "scope": "jgfranco",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react",
    "tree",
    "documentation"
  ],
  "author": "JGFranco",
  "license": "MIT",
  "devDependencies": {
    "react-docgen": "^2.13.0",
    "react-docgen-exports-handler": "^1.0.0",
    "react-docgen-imports-handler": "^1.0.0"
  },
  "peerDependencies": {
    "react": "^15.2.0",
    "react-dom": "^15.2.0"
  }
}
